# ptitassistsBE

./: README.md  pom.xml
src/main/java/ptitassist/: PtitassistsBeApplication.java
src/main/java/ptitassist/Exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ptitassist/config/: WebConfig.java
src/main/java/ptitassist/controller/: AuthController.java  UserController.java
src/main/java/ptitassist/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ptitassist/model/: Auth.java  User.java
src/main/java/ptitassist/repository/: AuthRepository.java  UserRepository.java
src/main/java/ptitassist/service/: AuthService.java  UserService.java
src/main/resources/: spring-firebase-auth.json
